----------------------------------------------------------------------------------------------------
What	time	did	the	party	start	
DET	NOUN	AUX	DET	NOUN	VERB	
det	dobj	aux	det	nsubj	root	
2	6	6	5	6	0	

correct: 1

what
time
party
(4)the party be at 1 on saturday
(52)sally be happy that sally have such a great birthday party

start
----------------------------------------------------------------------------------------------------
Who	got	hurt	at	the	party	
PRON	VERB	ADJ	ADP	DET	NOUN	
nsubj	root	dep	case	det	nmod	
2	0	2	6	6	2	

correct: Jennifer and Sally

who
get

hurt
(36)sally trip go down the stair and hurt sally foot

at

party

----------------------------------------------------------------------------------------------------
Whose	birthday	is	it	
PRON	NOUN	VERB	PRON	
nmod:poss	dep	root	nsubj	
2	3	0	3	

correct: Sally

whose
birthday
(0)it be sally birthday
(2)sally be go to have a sleepover at sally house for sally birthday
(52)sally be happy that sally have such a great birthday party

be
(0)it be sally birthday
(1)sally be very excite
(2)sally be go to have a sleepover at sally house for sally birthday
(4)the party be at 1 on saturday
(8)but jennifer be late
(13)and cathy all do be go swim in jessica pool
(40)and cathy be tell story
(42)the other girl tell cathy that she foot be only a story
(45)sally be the first to wake up at 8 in the morning
(52)sally be happy that sally have such a great birthday party

it
(0)it be sally birthday

----------------------------------------------------------------------------------------------------
What	time	did	Jennifer	arrive	to	the	party	
DET	NOUN	AUX	PROPN	VERB	ADP	DET	NOUN	
det	dobj	aux	nsubj	root	case	det	nmod	
2	5	5	5	0	8	8	5	

correct: 2

what
time
jennifer
(8)but jennifer be late
(20)erin accidentally kick jennifer leg in the pool

arrive
(7)and cathy all arrive at 1

party

----------------------------------------------------------------------------------------------------
What	did	the	piggies	do	when	Andy	got	back	from	Andy	walk	
PRON	AUX	DET	NOUN	VERB	ADV	PROPN	VERB	ADV	ADP	PROPN	PROPN	
dobj	aux	det	nsubj	root	advmod	nsubj	advcl	advmod	case	compound	nmod	
5	5	4	5	0	8	8	5	8	12	12	8	

correct: play games and eat dinner

what
piggy

when

andy
(6)one day andy be go on a walk on the farm
(7)andy walk by and see andy favorite big tree
(8)andy walk farther than andy ever have before

get

back

from
andy
(6)one day andy be go on a walk on the farm
(7)andy walk by and see andy favorite big tree
(8)andy walk farther than andy ever have before

walk
(6)one day andy be go on a walk on the farm
(7)andy walk by and see andy favorite big tree
(8)andy walk farther than andy ever have before

----------------------------------------------------------------------------------------------------
What	did	Andy	see	on	Andy	walk	
PRON	AUX	PROPN	VERB	ADP	PROPN	PROPN	
dobj	aux	nsubj	root	case	compound	nmod	
4	4	4	0	7	7	4	

correct: flowers and a tree

what
andy
(6)one day andy be go on a walk on the farm
(7)andy walk by and see andy favorite big tree
(8)andy walk farther than andy ever have before

see
(7)andy walk by and see andy favorite big tree

on
(6)one day andy be go on a walk on the farm

andy
(6)one day andy be go on a walk on the farm
(7)andy walk by and see andy favorite big tree
(8)andy walk farther than andy ever have before

walk
(6)one day andy be go on a walk on the farm
(7)andy walk by and see andy favorite big tree
(8)andy walk farther than andy ever have before

----------------------------------------------------------------------------------------------------
What	did	Andy	love	to	roll	around	in	
PRON	AUX	PROPN	VERB	PART	VERB	ADP	ADP	
dobj	aux	nsubj	root	mark	xcomp	compound:prt	nmod	
6	4	4	0	6	4	6	6	

correct: mud

what
andy
(3)andy love to roll around in the mud

love
(3)andy love to roll around in the mud

roll
(3)andy love to roll around in the mud

around
(3)andy love to roll around in the mud

in
(3)andy love to roll around in the mud

----------------------------------------------------------------------------------------------------
What	did	the	other	piggies	not	want	to	do	with	Andy	
PRON	AUX	DET	ADJ	AUX	PART	VERB	PART	VERB	ADP	PROPN	
dobj	aux	det	nsubj	root	neg	dep	mark	xcomp	case	nmod	
5	5	4	5	0	5	5	9	7	11	9	

correct: play

what
other
(4)none of the other piggy want to play with andy

piggy
(4)none of the other piggy want to play with andy

not
want
(4)none of the other piggy want to play with andy

with
(4)none of the other piggy want to play with andy

andy
(4)none of the other piggy want to play with andy

----------------------------------------------------------------------------------------------------
Why	was	Justin	's	father	proud	of	Justin	's	
ADV	VERB	PROPN	PART	NOUN	ADJ	ADP	PROPN	PART	
advmod	root	nmod:poss	case	nsubj	amod	case	nmod	case	
2	0	5	3	2	5	8	5	8	

correct: He let the catfish go

why
be
(11)but the horse be he father jame favorite
(13)he father jame love when baby horse be bear
(14)they be bear in the spring
(15)when a baby horse be bear
(23)the fish be so large that the fish almost break justin fishing pole
(33)justin father be proud of you for do that

justin
(16)justin father would bring the baby out of the barn for justin to pet
(17)justin also love play in the field on the farm
(18)justin would run through the meadow try to catch butterfly
(19)justin also love to stay up late and catch firefly in the dark
(20)justin also love go fishing in the summer
(22)justin go to the farm pond and catch a huge catfish
(23)the fish be so large that the fish almost break justin fishing pole
(24)justin bring the fish in
(25)the fish look at justin with sad eye
(27)justin feel bad that justin have catch the fish
(28)justin throw the catfish back into the pond
(29)justin pack away justin fishing pole and go back home
(30)justin tell justin father about the catfish and how justin let a huge catfish go
(31)justin father say
(33)justin father be proud of you for do that

father
(11)but the horse be he father jame favorite
(12)he father jame would spend all day ride the horse
(13)he father jame love when baby horse be bear
(16)justin father would bring the baby out of the barn for justin to pet
(30)justin tell justin father about the catfish and how justin let a huge catfish go
(31)justin father say
(33)justin father be proud of you for do that

proud
(33)justin father be proud of you for do that

of
(16)justin father would bring the baby out of the barn for justin to pet
(33)justin father be proud of you for do that

justin
(16)justin father would bring the baby out of the barn for justin to pet
(17)justin also love play in the field on the farm
(18)justin would run through the meadow try to catch butterfly
(19)justin also love to stay up late and catch firefly in the dark
(20)justin also love go fishing in the summer
(22)justin go to the farm pond and catch a huge catfish
(23)the fish be so large that the fish almost break justin fishing pole
(24)justin bring the fish in
(25)the fish look at justin with sad eye
(27)justin feel bad that justin have catch the fish
(28)justin throw the catfish back into the pond
(29)justin pack away justin fishing pole and go back home
(30)justin tell justin father about the catfish and how justin let a huge catfish go
(31)justin father say
(33)justin father be proud of you for do that

----------------------------------------------------------------------------------------------------
What	was	Justin	's	favorite	animal	
PRON	VERB	PROPN	PART	ADJ	NOUN	
root	cop	nmod:poss	case	amod	nsubj	
0	1	6	3	6	1	

correct: horse

what
be
(11)but the horse be he father jame favorite
(13)he father jame love when baby horse be bear
(14)they be bear in the spring
(15)when a baby horse be bear
(23)the fish be so large that the fish almost break justin fishing pole
(33)justin father be proud of you for do that

justin
(16)justin father would bring the baby out of the barn for justin to pet
(17)justin also love play in the field on the farm
(18)justin would run through the meadow try to catch butterfly
(19)justin also love to stay up late and catch firefly in the dark
(20)justin also love go fishing in the summer
(22)justin go to the farm pond and catch a huge catfish
(23)the fish be so large that the fish almost break justin fishing pole
(24)justin bring the fish in
(25)the fish look at justin with sad eye
(27)justin feel bad that justin have catch the fish
(28)justin throw the catfish back into the pond
(29)justin pack away justin fishing pole and go back home
(30)justin tell justin father about the catfish and how justin let a huge catfish go
(31)justin father say
(33)justin father be proud of you for do that

favorite
(11)but the horse be he father jame favorite

animal
(10)he father jame love to play with all of the animal on the farm

----------------------------------------------------------------------------------------------------
What	was	Justin	's	father	's	name	
PRON	VERB	PROPN	PART	NOUN	PART	NOUN	
root	cop	nmod:poss	case	nmod:poss	case	nsubj	
0	1	5	3	7	5	1	

correct: James

what
be
(11)but the horse be he father jame favorite
(13)he father jame love when baby horse be bear
(14)they be bear in the spring
(15)when a baby horse be bear
(23)the fish be so large that the fish almost break justin fishing pole
(33)justin father be proud of you for do that

justin
(1)a little boy name justin father jame own the farm
(16)justin father would bring the baby out of the barn for justin to pet
(17)justin also love play in the field on the farm
(18)justin would run through the meadow try to catch butterfly
(19)justin also love to stay up late and catch firefly in the dark
(20)justin also love go fishing in the summer
(22)justin go to the farm pond and catch a huge catfish
(23)the fish be so large that the fish almost break justin fishing pole
(24)justin bring the fish in
(25)the fish look at justin with sad eye
(27)justin feel bad that justin have catch the fish
(28)justin throw the catfish back into the pond
(29)justin pack away justin fishing pole and go back home
(30)justin tell justin father about the catfish and how justin let a huge catfish go
(31)justin father say
(33)justin father be proud of you for do that

father
(1)a little boy name justin father jame own the farm
(2)he father jame uncles jerry
(10)he father jame love to play with all of the animal on the farm
(11)but the horse be he father jame favorite
(12)he father jame would spend all day ride the horse
(13)he father jame love when baby horse be bear
(16)justin father would bring the baby out of the barn for justin to pet
(30)justin tell justin father about the catfish and how justin let a huge catfish go
(31)justin father say
(33)justin father be proud of you for do that

name
(1)a little boy name justin father jame own the farm

----------------------------------------------------------------------------------------------------
What	was	born	on	the	farm	in	the	spring	
PRON	AUX	VERB	ADP	DET	NOUN	ADP	DET	NOUN	
nsubjpass	auxpass	root	case	det	nmod	case	det	nmod	
3	3	0	6	6	3	9	9	6	

correct: a baby horse

what
be
(14)they be bear in the spring
(15)when a baby horse be bear

bear
(14)they be bear in the spring
(15)when a baby horse be bear

on

farm

in
(14)they be bear in the spring

spring
(14)they be bear in the spring

----------------------------------------------------------------------------------------------------
What	else	happened	to	Jamie	along	with	breaking	Jamie	watch	
PRON	ADV	VERB	PART	VERB	ADP	ADP	VERB	PROPN	NOUN	
nsubj	advmod	root	mark	xcomp	compound:prt	mark	advcl	compound	dobj	
3	1	0	5	3	5	8	5	10	8	

correct: He skinned his knee.

what
else
happen
(6)which be the second bad thing to happen to jamie today

jamie
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall
(5)jamie be very sad about jamie watch break
(6)which be the second bad thing to happen to jamie today
(7)one of he friend see that jamie have fall
(8)lindsay hear jamie say that lindsay watch be break

along
with

break
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall
(5)jamie be very sad about jamie watch break
(8)lindsay hear jamie say that lindsay watch be break

jamie
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall
(5)jamie be very sad about jamie watch break
(6)which be the second bad thing to happen to jamie today
(7)one of he friend see that jamie have fall
(8)lindsay hear jamie say that lindsay watch be break

watch
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall
(5)jamie be very sad about jamie watch break
(8)lindsay hear jamie say that lindsay watch be break

----------------------------------------------------------------------------------------------------
Where	did	Jamie	get	Jamie	watch	from	
ADV	AUX	PROPN	VERB	PROPN	VERB	ADP	
advmod	aux	nsubj	root	nsubj	ccomp	nmod	
4	4	4	0	6	4	6	

correct: His brother.

where
jamie
(0)jamie be on the playground
(1)as jamie be run towards jamie friend
(2)jamie trip on a classmate toy truck and fall
(3)jamie skin jamie knee
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall

get
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall

jamie
(0)jamie be on the playground
(1)as jamie be run towards jamie friend
(2)jamie trip on a classmate toy truck and fall
(3)jamie skin jamie knee
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall

watch
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall

from
----------------------------------------------------------------------------------------------------
What	was	the	name	of	the	child	who	had	the	toy	truck	
PRON	VERB	DET	NOUN	ADP	DET	NOUN	PRON	VERB	DET	NOUN	NOUN	
root	cop	det	nsubj	case	det	nmod	nsubj	acl:relcl	det	compound	dobj	
0	1	4	1	7	7	4	9	7	12	12	9	

correct: Kevin

what
be
(5)jamie be very sad about jamie watch break
(6)which be the second bad thing to happen to jamie today
(8)lindsay hear jamie say that lindsay watch be break
(9)lindsay be mad at the boy

name
of
(7)one of he friend see that jamie have fall

child
who
(11)who have leave lindsay truck on the playground for jamie to fall over

have
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall
(7)one of he friend see that jamie have fall
(11)who have leave lindsay truck on the playground for jamie to fall over

toy
(2)jamie trip on a classmate toy truck and fall

truck
(2)jamie trip on a classmate toy truck and fall
(11)who have leave lindsay truck on the playground for jamie to fall over

----------------------------------------------------------------------------------------------------
What	did	Jamie	trip	over	
PRON	AUX	PROPN	VERB	ADP	
dobj	aux	nsubj	root	compound:prt	
4	4	4	0	4	

correct: A toy truck.

what
jamie
(2)jamie trip on a classmate toy truck and fall
(3)jamie skin jamie knee
(4)jamie get up and see that the watch that jamie brother have give he brother have break when he brother fall
(5)jamie be very sad about jamie watch break
(6)which be the second bad thing to happen to jamie today
(7)one of he friend see that jamie have fall
(8)lindsay hear jamie say that lindsay watch be break
(11)who have leave lindsay truck on the playground for jamie to fall over

trip
(2)jamie trip on a classmate toy truck and fall

over
(11)who have leave lindsay truck on the playground for jamie to fall over

----------------------------------------------------------------------------------------------------
How	did	Asta	and	Sharkie	become	friends	with	the	little	girl	
ADV	AUX	PROPN	CONJ	PROPN	VERB	NOUN	ADP	DET	ADJ	NOUN	
advmod	aux	nsubj	cc	conj	root	xcomp	case	det	amod	nmod	
6	6	6	3	3	0	6	11	11	11	6	

correct: They wrote her a note and sent it to her in another bottle.

how
asta
(0)once there be a beautiful fish name asta
(1)asta live in the ocean
(2)there be lot of other fish in the ocean where asta live
(5)a bottle float by over the head of asta and he friend
(10)say asta friend sharkie
(14)say asta
(28)asta could not read the note
(30)they take the note to asta papa
(35)asta papa read the note
(36)asta papa tell asta and sharkie

and
(5)a bottle float by over the head of asta and he friend
(6)he friend look up and see the bottle
(17)a bottle be hard and clear
(18)and there be something inside a bottle
(22)so they catch the bottle and carry a bottle down to the bottom of the ocean
(36)asta papa tell asta and sharkie

sharkie
(10)say asta friend sharkie
(29)sharkie could not read the note
(36)asta papa tell asta and sharkie

become
friend
(5)a bottle float by over the head of asta and he friend
(6)he friend look up and see the bottle
(10)say asta friend sharkie

with
little
(38)this note be from a little girl

girl
(38)this note be from a little girl

----------------------------------------------------------------------------------------------------
Why	did	they	take	the	note	to	Asta	's	papa	
ADV	AUX	PRON	VERB	DET	NOUN	ADP	PROPN	PART	NOUN	
advmod	aux	nsubj	root	det	dobj	case	nmod:poss	case	nmod	
4	4	4	0	6	4	10	10	8	4	

correct: They could not read it.

why
they
(30)they take the note to asta papa

take
(30)they take the note to asta papa

note
(30)they take the note to asta papa

asta
(30)they take the note to asta papa

papa
(30)they take the note to asta papa

----------------------------------------------------------------------------------------------------
What	did	the	bottle	look	like	
PRON	AUX	DET	NOUN	VERB	ADP	
nmod	aux	det	nsubj	root	case	
5	5	4	5	0	1	

correct: a bird's belly

what
(8)what be a bottle

bottle
(8)what be a bottle
(12)a bottle look like a bird belly

look
(12)a bottle look like a bird belly

like
(12)a bottle look like a bird belly

----------------------------------------------------------------------------------------------------
What	was	inside	the	bottle	
PRON	VERB	ADV	DET	NOUN	
root	cop	advmod	det	nsubj	
0	1	1	5	1	

correct: a note

what
(21)they want to see what be inside
(25)they find what be inside

be
(18)and there be something inside a bottle
(21)they want to see what be inside
(25)they find what be inside

inside
(18)and there be something inside a bottle
(21)they want to see what be inside
(25)they find what be inside

bottle
(18)and there be something inside a bottle
(19)the bottle float above they
(20)they want to open a bottle
(22)so they catch the bottle and carry a bottle down to the bottom of the ocean
(23)they crack a bottle open on a rock
(24)when they get a bottle open

----------------------------------------------------------------------------------------------------
Who	was	being	mean	to	Derek	
PRON	AUX	AUX	VERB	ADP	PROPN	
nsubj	aux	aux	root	case	nmod	
4	4	4	0	6	4	

correct: Sandy

who
(19)who be still inside the classroom

be
(7)alexis feel bad that alexus friend be so nasty to derek
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger
(19)who be still inside the classroom

be
(7)alexis feel bad that alexus friend be so nasty to derek
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger
(19)who be still inside the classroom

mean
(6)sandy kick dirt at derek and call sandy mean name

derek
(6)sandy kick dirt at derek and call sandy mean name
(7)alexis feel bad that alexus friend be so nasty to derek
(8)derek know that sandy do not like sandy
(9)so derek sit down in the school yard with a big frown
(11)a stranger walk up to derek and ask a stranger if a stranger want some rock sugar candy
(12)a stranger tell derek a stranger have lot of sugar rock candy in a stranger car in the parking lot
(13)derek remember derek parent tell derek never to talk to stranger
(14)so derek start run away from the man
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger

----------------------------------------------------------------------------------------------------
Who	called	the	police	
PRON	VERB	DET	NOUN	
nsubj	root	det	dobj	
2	0	4	2	

correct: Jenny

who
(19)who be still inside the classroom

call
(28)call the police to report what have happen

police
(28)call the police to report what have happen

----------------------------------------------------------------------------------------------------
Where	was	Derek	when	the	stranger	walked	up	to	the	stranger	
ADV	VERB	PROPN	ADV	DET	NOUN	VERB	ADP	ADP	DET	NOUN	
advmod	root	nsubj	advmod	det	nsubj	advcl	compound:prt	case	det	nmod	
2	0	2	7	6	7	2	7	11	11	7	

correct: The school yard

where
be
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger
(19)who be still inside the classroom

derek
(11)a stranger walk up to derek and ask a stranger if a stranger want some rock sugar candy
(12)a stranger tell derek a stranger have lot of sugar rock candy in a stranger car in the parking lot
(13)derek remember derek parent tell derek never to talk to stranger
(14)so derek start run away from the man
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger
(21)derek run into the classroom right after the girl

when
stranger
(11)a stranger walk up to derek and ask a stranger if a stranger want some rock sugar candy
(12)a stranger tell derek a stranger have lot of sugar rock candy in a stranger car in the parking lot
(13)derek remember derek parent tell derek never to talk to stranger
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger

walk
(11)a stranger walk up to derek and ask a stranger if a stranger want some rock sugar candy

up
(11)a stranger walk up to derek and ask a stranger if a stranger want some rock sugar candy

stranger
(11)a stranger walk up to derek and ask a stranger if a stranger want some rock sugar candy
(12)a stranger tell derek a stranger have lot of sugar rock candy in a stranger car in the parking lot
(13)derek remember derek parent tell derek never to talk to stranger
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger

----------------------------------------------------------------------------------------------------
Who	told	Mrs.	Mustard	about	the	stranger	
PRON	VERB	PROPN	PROPN	ADP	DET	NOUN	
nsubj	root	compound	dobj	case	det	nmod	
2	0	4	2	7	7	4	

correct: Sandy and Alexis

who
(19)who be still inside the classroom

tell
(12)a stranger tell derek a stranger have lot of sugar rock candy in a stranger car in the parking lot
(13)derek remember derek parent tell derek never to talk to stranger
(16)sandy and alexis go to tell sandy and alexis teacher

mrs
mustard
(18)mustard

about
stranger
(11)a stranger walk up to derek and ask a stranger if a stranger want some rock sugar candy
(12)a stranger tell derek a stranger have lot of sugar rock candy in a stranger car in the parking lot
(13)derek remember derek parent tell derek never to talk to stranger
(15)sandy and alexus be on the jungle gym and sandy and alexus see derek run from the stranger

----------------------------------------------------------------------------------------------------
What	does	my	friends	want	to	be	
PRON	AUX	PRON	NOUN	VERB	PART	VERB	
dep	aux	nmod:poss	nsubj	root	mark	xcomp	
5	5	4	5	0	7	5	

correct: A cook

what
my
friend

want
(13)someday no want to be a piggy princess cook

be
(13)someday no want to be a piggy princess cook

----------------------------------------------------------------------------------------------------
What	is	my	friend	's	favorite	kind	of	soup	
PRON	VERB	PRON	NOUN	PART	ADJ	NOUN	ADP	NOUN	
root	cop	nmod:poss	nmod:poss	case	amod	nsubj	case	nmod	
0	1	4	7	4	7	1	9	7	

correct: Pea

what
be
(0)i have a friend who be a princess of the piggy
(5)no love be a princess
(7)there only so much fun to be have walk around a castle
(13)someday no want to be a piggy princess cook
(14)one of she favorite thing to cook be pea soup

my
friend
(0)i have a friend who be a princess of the piggy

favorite
(14)one of she favorite thing to cook be pea soup

kind
of
(0)i have a friend who be a princess of the piggy
(11)no have a lot of fun in the kitchen make new food
(14)one of she favorite thing to cook be pea soup

soup
(14)one of she favorite thing to cook be pea soup

----------------------------------------------------------------------------------------------------
What	does	n't	my	piggy	princess	friend	have	
PRON	AUX	PART	PRON	NOUN	VERB	NOUN	VERB	
dobj	aux	neg	nmod:poss	nsubj	root	nsubj	ccomp	
6	6	6	5	6	0	8	6	

correct: Crown

what
nt
my
piggy
(0)i have a friend who be a princess of the piggy
(3)no life in a piggy castle and have piggy gown and piggy ball and a piggy carriage
(4)though no piggy crown
(6)but sometimes a piggy castle get boring

princess
(0)i have a friend who be a princess of the piggy
(5)no love be a princess

friend
(0)i have a friend who be a princess of the piggy

have
(0)i have a friend who be a princess of the piggy
(3)no life in a piggy castle and have piggy gown and piggy ball and a piggy carriage
(7)there only so much fun to be have walk around a castle
(11)no have a lot of fun in the kitchen make new food

----------------------------------------------------------------------------------------------------
What	do	my	friend	and	my	do	together	
PRON	AUX	PRON	NOUN	CONJ	PRON	VERB	ADV	
dobj	aux	nmod:poss	nsubj	cc	conj	root	advmod	
7	7	4	7	4	4	0	7	

correct: Cook and eat

what
my
friend
(0)i have a friend who be a princess of the piggy

and
(3)no life in a piggy castle and have piggy gown and piggy ball and a piggy carriage
(16)and pea soup most of all
(21)and then stir vegetable or chicken soup all up with a spoon
(24)and i love to eat

my
together
----------------------------------------------------------------------------------------------------
Which	kitten	was	the	leader	
DET	NOUN	VERB	DET	NOUN	
dobj	nsubj	cop	det	root	
5	5	5	5	0	

correct: Fluffy

which
(54)which look very big

kitten
(45)the cat catch the kitten in the cat paw
(46)the kitten yell

be
(5)fluffy be the leader of the group
(34)larry think the next day be a bad idea

leader
(5)fluffy be the leader of the group

----------------------------------------------------------------------------------------------------
What	did	Fluffy	want	to	do	the	first	day	
PRON	AUX	PROPN	VERB	PART	VERB	DET	ADJ	NOUN	
dep	aux	nsubj	root	mark	xcomp	det	amod	nmod:tmod	
4	4	4	0	6	4	9	9	6	

correct: Chase mice.

what
fluffy
(20)larry tell fluffy
(21)and fluffy only say
(25)the next day fluffy say

want
(18)larry do not want to chase mouse
(19)larry want to drink some milk

first
day
(8)one day they name say
(25)the next day fluffy say
(34)larry think the next day be a bad idea

----------------------------------------------------------------------------------------------------
What	did	Larry	think	was	a	bad	idea	
PRON	AUX	PROPN	VERB	VERB	DET	ADJ	NOUN	
dobj	aux	nsubj	root	cop	det	amod	ccomp	
4	4	4	0	8	8	8	4	

correct: Annoying the dogs.

what
larry
(34)larry think the next day be a bad idea

think
(34)larry think the next day be a bad idea

be
(34)larry think the next day be a bad idea

bad
(34)larry think the next day be a bad idea

idea
(34)larry think the next day be a bad idea

----------------------------------------------------------------------------------------------------
Which	kitten	scared	away	the	dogs	
DET	NOUN	VERB	ADP	DET	NOUN	
dobj	nsubj	root	compound:prt	det	dobj	
3	3	0	3	6	3	

correct: Larry

which
(54)which look very big

kitten

scared
(55)the dog get scared and run away

away
(55)the dog get scared and run away

dog
(55)the dog get scared and run away

----------------------------------------------------------------------------------------------------
What	woke	Lizzie	up	
PRON	VERB	PROPN	ADP	
nsubj	root	dobj	compound:prt	
2	0	2	2	

correct: The sound of the women washing laundry

what
(33)and she dad do what she dad have to for she dad family

wake
(0)the sound of the woman wash laundry down at the lake wake lizzie up

lizzie
(0)the sound of the woman wash laundry down at the lake wake lizzie up
(1)lizzie yawn
(3)lizzie sister be also awake
(5)lizzie
(11)lizzie nod and roll out of bed
(13)as lizzie walk down the hallway
(14)lizzie accidentally step on ralph tail
(24)say lizzie
(25)lizzie go down the stair and into the kitchen
(26)lizzie eat some milk and cereal for breakfast
(27)then lizzie sit down to write a letter to lizzie dad
(28)as lizzie be write lizzie hear ralph play with she dad ball
(29)lizzie dad be a driver for a rich family in england
(30)lizzie have only meet lizzie dad in person once
(32)lizzie dad be a very busy man

up
(0)the sound of the woman wash laundry down at the lake wake lizzie up

----------------------------------------------------------------------------------------------------
Who	does	Lizzie	live	with	
PRON	AUX	PROPN	VERB	ADP	
nmod	aux	nsubj	root	case	
4	4	4	0	1	

correct: Her sister, Meghan, and her dog, Ralph.

who
lizzie
(28)as lizzie be write lizzie hear ralph play with she dad ball

live
with
(28)as lizzie be write lizzie hear ralph play with she dad ball

----------------------------------------------------------------------------------------------------
Where	does	Lizzie	write	Lizzie	letter	
ADV	AUX	PROPN	VERB	ADJ	NOUN	
advmod	aux	nsubj	root	amod	dobj	
4	4	4	0	6	4	

correct: At the table in the kitchen

where
lizzie
(27)then lizzie sit down to write a letter to lizzie dad
(28)as lizzie be write lizzie hear ralph play with she dad ball
(29)lizzie dad be a driver for a rich family in england
(30)lizzie have only meet lizzie dad in person once
(32)lizzie dad be a very busy man
(34)sometimes lizzie wish lizzie could go to england

write
(27)then lizzie sit down to write a letter to lizzie dad
(28)as lizzie be write lizzie hear ralph play with she dad ball
(31)but they write letter to each other every week
(37)after write a page

lizzie
(27)then lizzie sit down to write a letter to lizzie dad
(28)as lizzie be write lizzie hear ralph play with she dad ball
(29)lizzie dad be a driver for a rich family in england
(30)lizzie have only meet lizzie dad in person once
(32)lizzie dad be a very busy man
(34)sometimes lizzie wish lizzie could go to england

letter
(27)then lizzie sit down to write a letter to lizzie dad
(31)but they write letter to each other every week

----------------------------------------------------------------------------------------------------
What	does	Lizzie	's	dad	do	for	work	
PRON	AUX	PROPN	PART	NOUN	VERB	ADP	NOUN	
dobj	aux	nmod:poss	case	nsubj	root	case	nmod	
6	6	5	3	6	0	8	6	

correct: Lizzie's dad was a driver for a rich family in England

what
(33)and she dad do what she dad have to for she dad family

lizzie
(0)the sound of the woman wash laundry down at the lake wake lizzie up
(1)lizzie yawn
(3)lizzie sister be also awake
(5)lizzie
(11)lizzie nod and roll out of bed
(13)as lizzie walk down the hallway
(14)lizzie accidentally step on ralph tail
(24)say lizzie
(25)lizzie go down the stair and into the kitchen
(26)lizzie eat some milk and cereal for breakfast
(27)then lizzie sit down to write a letter to lizzie dad
(28)as lizzie be write lizzie hear ralph play with she dad ball
(29)lizzie dad be a driver for a rich family in england
(30)lizzie have only meet lizzie dad in person once
(32)lizzie dad be a very busy man

dad
(27)then lizzie sit down to write a letter to lizzie dad
(28)as lizzie be write lizzie hear ralph play with she dad ball
(29)lizzie dad be a driver for a rich family in england
(30)lizzie have only meet lizzie dad in person once
(32)lizzie dad be a very busy man
(33)and she dad do what she dad have to for she dad family

for
(26)lizzie eat some milk and cereal for breakfast
(29)lizzie dad be a driver for a rich family in england
(33)and she dad do what she dad have to for she dad family

work
----------------------------------------------------------------------------------------------------
Billy	has	blonde	hair	like	Billy	mother	or	father	
PROPN	VERB	ADJ	NOUN	ADP	ADJ	NOUN	CONJ	NOUN	
nsubj	root	amod	dobj	case	amod	nmod	cc	conj	
2	0	4	2	7	7	4	7	7	

correct: Mother

billy
(0)billy and sally be brother and sister
(1)billy be seven and sally be eight
(2)billy and sally mother
(4)like to have billy and sally dress up in costume and play a game where billy and sally be answer the telephone
(5)usually when billy and sally play the game
(6)billy answer the telephone in a loud voice
(9)billy answer in a quiet voice
(12)billy answer in a loud voice and sally in a quiet voice
(13)billy have blonde hair
(16)and billy and sally father

have
(4)like to have billy and sally dress up in costume and play a game where billy and sally be answer the telephone
(13)billy have blonde hair
(14)sally have brown hair
(15)deborah have blonde hair

blonde
(13)billy have blonde hair
(15)deborah have blonde hair

hair
(13)billy have blonde hair
(14)sally have brown hair
(15)deborah have blonde hair

like
(4)like to have billy and sally dress up in costume and play a game where billy and sally be answer the telephone

billy
(0)billy and sally be brother and sister
(1)billy be seven and sally be eight
(2)billy and sally mother
(4)like to have billy and sally dress up in costume and play a game where billy and sally be answer the telephone
(5)usually when billy and sally play the game
(6)billy answer the telephone in a loud voice
(9)billy answer in a quiet voice
(12)billy answer in a loud voice and sally in a quiet voice
(13)billy have blonde hair
(16)and billy and sally father

mother
(2)billy and sally mother

or
father
(16)and billy and sally father

----------------------------------------------------------------------------------------------------
When	Billy	and	Sally	answer	in	a	loud	or	soft	voice	,	what	game	are	Billy	and	Sally	answer	in	a	loud	or	soft	voice	playing	
ADV	PROPN	CONJ	PROPN	VERB	ADP	DET	ADJ	CONJ	ADJ	NOUN	PUNCT	DET	NOUN	AUX	PROPN	CONJ	PROPN	VERB	ADP	DET	ADJ	CONJ	ADJ	NOUN	NOUN	
advmod	nsubj	cc	conj	dep	case	det	amod	cc	conj	nmod	erased	det	dobj	aux	nsubj	cc	conj	root	case	det	amod	cc	conj	compound	nmod	
5	5	2	2	19	11	11	11	8	8	5	0	14	19	19	19	16	16	0	26	26	26	22	22	26	19	

correct: A game where they are answering the telephone.

when

billy
(6)billy answer the telephone in a loud voice
(9)billy answer in a quiet voice
(12)billy answer in a loud voice and sally in a quiet voice

and
(7)and sally answer the telephone in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

sally
(7)and sally answer the telephone in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

answer
(6)billy answer the telephone in a loud voice
(7)and sally answer the telephone in a quiet voice
(9)billy answer in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

in
(6)billy answer the telephone in a loud voice
(7)and sally answer the telephone in a quiet voice
(9)billy answer in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

loud
(6)billy answer the telephone in a loud voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

or
soft
voice
(6)billy answer the telephone in a loud voice
(7)and sally answer the telephone in a quiet voice
(9)billy answer in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

what

game

be

billy
(6)billy answer the telephone in a loud voice
(9)billy answer in a quiet voice
(12)billy answer in a loud voice and sally in a quiet voice

and
(7)and sally answer the telephone in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

sally
(7)and sally answer the telephone in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

answer
(6)billy answer the telephone in a loud voice
(7)and sally answer the telephone in a quiet voice
(9)billy answer in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

in
(6)billy answer the telephone in a loud voice
(7)and sally answer the telephone in a quiet voice
(9)billy answer in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

loud
(6)billy answer the telephone in a loud voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

or
soft
voice
(6)billy answer the telephone in a loud voice
(7)and sally answer the telephone in a quiet voice
(9)billy answer in a quiet voice
(10)and sally answer in a loud voice
(12)billy answer in a loud voice and sally in a quiet voice

play

----------------------------------------------------------------------------------------------------
What	is	the	name	of	the	mother	
PRON	VERB	DET	NOUN	ADP	DET	NOUN	
root	cop	det	nsubj	case	det	nmod	
0	1	4	1	7	7	4	

correct: Deborah

what

be

name

of
mother
(2)billy and sally mother

----------------------------------------------------------------------------------------------------
What	is	the	name	of	the	goat	
PRON	VERB	DET	NOUN	ADP	DET	NOUN	
root	cop	det	nsubj	case	det	nmod	
0	1	4	1	7	7	4	

correct: Joey

what

be

name
(28)name joey

of
goat
(27)billy and sally have a goat

----------------------------------------------------------------------------------------------------
What	was	the	dad	's	favorite	drink	
PRON	VERB	DET	NOUN	PART	ADJ	NOUN	
root	cop	det	nmod:poss	case	amod	nsubj	
0	1	4	7	4	7	1	

correct: a banana drink

what
be
(3)this be kyle dad favorite drink
(6)the back door be open but someone else shut the back door and toss someone else book
(9)there be a white costume
(10)someone else think that maybe this be a sign
(11)so someone else take the white costume and find out a white costume be a doctor costume
(12)someone else remember that someone else son kyle favorite thing to do be play doctor

dad
(3)this be kyle dad favorite drink
(5)kyle dad have a scare

favorite
(3)this be kyle dad favorite drink
(12)someone else remember that someone else son kyle favorite thing to do be play doctor

drink
(3)this be kyle dad favorite drink

----------------------------------------------------------------------------------------------------
Why	did	Kyle	's	dad	drive	home	
ADV	AUX	PROPN	PART	NOUN	VERB	NOUN	
advmod	aux	nmod:poss	case	nsubj	root	dobj	
6	6	5	3	6	0	6	

correct: he found a white doctor costume

why
kyle
(14)so the dad turn around and drive all the way home to get kyle dad son

dad
(14)so the dad turn around and drive all the way home to get kyle dad son

drive
(14)so the dad turn around and drive all the way home to get kyle dad son

home
(14)so the dad turn around and drive all the way home to get kyle dad son

----------------------------------------------------------------------------------------------------
What	did	Kyle	's	dad	want	to	get	on	the	ride	
PRON	AUX	PROPN	PART	NOUN	VERB	PART	VERB	ADP	DET	NOUN	
dep	aux	nmod:poss	case	nsubj	root	mark	xcomp	case	det	nmod	
6	6	5	3	6	0	8	6	11	11	8	

correct: breakfast

what
kyle
(1)kyle dad go on this ride because kyle dad want to get breakfast
(3)this be kyle dad favorite drink
(5)kyle dad have a scare
(12)someone else remember that someone else son kyle favorite thing to do be play doctor
(13)this make someone else remember that someone else never even ask someone else son kyle if someone else want to come for the ride

dad
(1)kyle dad go on this ride because kyle dad want to get breakfast
(2)with breakfast the dad always love to get a banana in a drink
(3)this be kyle dad favorite drink
(5)kyle dad have a scare

want
(1)kyle dad go on this ride because kyle dad want to get breakfast
(13)this make someone else remember that someone else never even ask someone else son kyle if someone else want to come for the ride

get
(1)kyle dad go on this ride because kyle dad want to get breakfast
(2)with breakfast the dad always love to get a banana in a drink

on
(1)kyle dad go on this ride because kyle dad want to get breakfast

ride
(1)kyle dad go on this ride because kyle dad want to get breakfast
(4)but along the ride
(13)this make someone else remember that someone else never even ask someone else son kyle if someone else want to come for the ride

----------------------------------------------------------------------------------------------------
What	did	someone	else	shut	
PRON	AUX	NOUN	NOUN	VERB	
dobj	aux	compound	nsubj	root	
5	5	4	5	0	

correct: the back door

what
someone
(6)the back door be open but someone else shut the back door and toss someone else book
(7)later someone else find someone else book in a white bin
(10)someone else think that maybe this be a sign
(11)so someone else take the white costume and find out a white costume be a doctor costume
(12)someone else remember that someone else son kyle favorite thing to do be play doctor
(13)this make someone else remember that someone else never even ask someone else son kyle if someone else want to come for the ride

else
(6)the back door be open but someone else shut the back door and toss someone else book
(7)later someone else find someone else book in a white bin
(10)someone else think that maybe this be a sign
(11)so someone else take the white costume and find out a white costume be a doctor costume
(12)someone else remember that someone else son kyle favorite thing to do be play doctor
(13)this make someone else remember that someone else never even ask someone else son kyle if someone else want to come for the ride

shut
(6)the back door be open but someone else shut the back door and toss someone else book

----------------------------------------------------------------------------------------------------
How	did	Jenny	feel	when	the	baby	kept	crying	after	Jenny	gave	Jenny	the	horse	
ADV	AUX	PROPN	VERB	ADV	DET	NOUN	VERB	VERB	SCONJ	PROPN	VERB	PROPN	DET	NOUN	
advmod	aux	nsubj	root	advmod	det	nsubj	advcl	xcomp	mark	nsubj	advcl	iobj	det	dobj	
4	4	4	0	8	7	8	4	8	12	12	9	12	15	12	

correct: she felt sad

how
jenny
(9)jenny would give jenny baby sister one of she toy horse

feel
when
baby
(9)jenny would give jenny baby sister one of she toy horse
(10)the baby love horse
(11)the baby play with the horse

keep
cry

after
jenny
(9)jenny would give jenny baby sister one of she toy horse

give
(9)jenny would give jenny baby sister one of she toy horse

jenny
(9)jenny would give jenny baby sister one of she toy horse

horse
(9)jenny would give jenny baby sister one of she toy horse
(10)the baby love horse
(11)the baby play with the horse

----------------------------------------------------------------------------------------------------
What	did	Jenny	want	to	do	
PRON	AUX	PROPN	VERB	PART	VERB	
dep	aux	nsubj	root	mark	xcomp	
4	4	4	0	6	4	

correct: sing

what
jenny
(14)jenny want to sing

want
(14)jenny want to sing

----------------------------------------------------------------------------------------------------
What	did	Jenny	's	mom	tell	Jenny	's	mom	to	do	
PRON	AUX	PROPN	PART	NOUN	VERB	PROPN	PART	NOUN	PART	VERB	
dep	aux	nmod:poss	case	nsubj	root	nmod:poss	case	dobj	mark	acl	
6	6	5	3	6	0	9	7	6	11	9	

correct: Play with her sister

what
jenny

mom
(3)she baby sister mom say she mom could try to play with she mom sister
(4)but that only make she mom baby sister cry louder

tell
jenny

mom
(3)she baby sister mom say she mom could try to play with she mom sister
(4)but that only make she mom baby sister cry louder

----------------------------------------------------------------------------------------------------
What	was	Jenny	's	great	idea	
PRON	VERB	PROPN	PART	ADJ	NOUN	
root	cop	nmod:poss	case	amod	nsubj	
0	1	6	3	6	1	

correct: She gave the baby a pacifier

what
be

jenny
(15)then jenny have a great idea

great
(15)then jenny have a great idea

idea
(15)then jenny have a great idea

----------------------------------------------------------------------------------------------------
Why	could	n't	the	fish	give	the	kid	a	party	
ADV	AUX	PART	DET	NOUN	VERB	DET	NOUN	DET	NOUN	
advmod	aux	neg	det	nsubj	root	det	iobj	det	dobj	
6	6	6	5	6	0	8	6	10	6	

correct: the fish had no present

why
could
(9)the fish could give the kid the stone

nt
fish
(1)the fish want to give a kid a party
(2)but the fish be sad
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(5)but the fish have no spoon
(6)the fish be a cutie
(7)the fish have a idea
(8)the fish have a stone in the bowl
(9)the fish could give the kid the stone

give
(1)the fish want to give a kid a party
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(9)the fish could give the kid the stone

kid
(1)the fish want to give a kid a party
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(9)the fish could give the kid the stone

party
(1)the fish want to give a kid a party

----------------------------------------------------------------------------------------------------
What	did	the	fish	give	the	kid	
PRON	AUX	DET	NOUN	VERB	DET	NOUN	
dep	aux	det	nsubj	root	det	dobj	
5	5	4	5	0	7	5	

correct: a stone

what
fish
(1)the fish want to give a kid a party
(2)but the fish be sad
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(5)but the fish have no spoon
(6)the fish be a cutie
(7)the fish have a idea
(8)the fish have a stone in the bowl
(9)the fish could give the kid the stone
(10)the fish take the stone from the bowl
(11)the fish put the stone in a bag
(12)the fish give the kid a party and give the kid the stone as a gift
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(14)the kid give the fish a banana

give
(1)the fish want to give a kid a party
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(9)the fish could give the kid the stone
(12)the fish give the kid a party and give the kid the stone as a gift
(14)the kid give the fish a banana

kid
(1)the fish want to give a kid a party
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(9)the fish could give the kid the stone
(12)the fish give the kid a party and give the kid the stone as a gift
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(14)the kid give the fish a banana

----------------------------------------------------------------------------------------------------
What	did	the	fish	eat	and	where	did	he	get	the	fish	
PRON	AUX	DET	NOUN	VERB	CONJ	ADV	AUX	PRON	VERB	DET	NOUN	
dobj	aux	det	nsubj	root	cc	advmod	aux	nsubj	conj	det	dobj	
5	5	4	5	0	5	10	10	10	5	12	10	

correct: the fish ate a banana from the kid

what
fish
(0)once upon a time there be a fish that live in a bowl
(1)the fish want to give a kid a party
(2)but the fish be sad
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(5)but the fish have no spoon
(6)the fish be a cutie
(7)the fish have a idea
(8)the fish have a stone in the bowl
(9)the fish could give the kid the stone
(10)the fish take the stone from the bowl
(11)the fish put the stone in a bag
(12)the fish give the kid a party and give the kid the stone as a gift
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(14)the kid give the fish a banana
(15)the fish eat the banana and be very happy

eat
(15)the fish eat the banana and be very happy

and
(12)the fish give the kid a party and give the kid the stone as a gift
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(15)the fish eat the banana and be very happy

where
he
get
fish
(0)once upon a time there be a fish that live in a bowl
(1)the fish want to give a kid a party
(2)but the fish be sad
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(5)but the fish have no spoon
(6)the fish be a cutie
(7)the fish have a idea
(8)the fish have a stone in the bowl
(9)the fish could give the kid the stone
(10)the fish take the stone from the bowl
(11)the fish put the stone in a bag
(12)the fish give the kid a party and give the kid the stone as a gift
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(14)the kid give the fish a banana
(15)the fish eat the banana and be very happy

----------------------------------------------------------------------------------------------------
What	did	the	kid	say	the	fish	was	
PRON	AUX	DET	NOUN	VERB	DET	NOUN	VERB	
dep	aux	det	nsubj	root	det	dobj	acl	
5	5	4	5	0	7	5	7	

correct: a cutie

what
kid
(1)the fish want to give a kid a party
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(9)the fish could give the kid the stone
(12)the fish give the kid a party and give the kid the stone as a gift
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(14)the kid give the fish a banana
(16)the fish and the kid be friend and friend love each other

say
fish
(0)once upon a time there be a fish that live in a bowl
(1)the fish want to give a kid a party
(2)but the fish be sad
(3)the fish have no present to give to the kid
(4)the fish would give the kid a spoon
(5)but the fish have no spoon
(6)the fish be a cutie
(7)the fish have a idea
(8)the fish have a stone in the bowl
(9)the fish could give the kid the stone
(10)the fish take the stone from the bowl
(11)the fish put the stone in a bag
(12)the fish give the kid a party and give the kid the stone as a gift
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(14)the kid give the fish a banana
(15)the fish eat the banana and be very happy
(16)the fish and the kid be friend and friend love each other

be
(0)once upon a time there be a fish that live in a bowl
(2)but the fish be sad
(6)the fish be a cutie
(13)the kid tell a kid granddaddy and a kid mommy that the fish be a cutie
(15)the fish eat the banana and be very happy
(16)the fish and the kid be friend and friend love each other

----------------------------------------------------------------------------------------------------
What	scared	all	of	the	animals	away	
PRON	VERB	DET	ADP	DET	NOUN	ADV	
nsubj	root	dobj	case	det	nmod	advmod	
2	0	2	6	6	3	6	

correct: the train whistle

what
scared
all
(6)all of the sudden jack hear a train whistle
(7)a train scare all of the animal away and that make jack sad

of
(6)all of the sudden jack hear a train whistle
(7)a train scare all of the animal away and that make jack sad

animal
(7)a train scare all of the animal away and that make jack sad

away
(7)a train scare all of the animal away and that make jack sad

----------------------------------------------------------------------------------------------------
What	was	Jack	going	to	be	late	for	if	they	did	n't	hurry	
PRON	AUX	PROPN	VERB	PART	VERB	ADJ	ADP	SCONJ	PRON	AUX	PART	VERB	
dep	aux	nsubj	root	mark	cop	xcomp	mark	mark	nsubj	aux	neg	advcl	
4	4	4	0	7	7	4	13	13	13	13	13	7	

correct: his bedtime

what
be
(1)jack and he uncle see many thing when jack and he uncle be in the wood
(10)jack hope that a bit be time for lunch because jack be get very hungry
(11)jack hope that there would be cookie to eat
(12)jack didnt want for there to be any vegetable
(14)jack auntie be wait there with a cake for they
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(16)when they be finish jack uncle tell he uncle that the house be time to go home
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

jack
(0)jack and jack uncle go out walk in the wood near the river
(1)jack and he uncle see many thing when jack and he uncle be in the wood
(2)jack and he uncle see a chipmunk
(5)jack hear a wolf howl
(6)all of the sudden jack hear a train whistle
(7)a train scare all of the animal away and that make jack sad
(9)jack hear jack auntie call for they
(10)jack hope that a bit be time for lunch because jack be get very hungry
(11)jack hope that there would be cookie to eat
(12)jack didnt want for there to be any vegetable
(14)jack auntie be wait there with a cake for they
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(16)when they be finish jack uncle tell he uncle that the house be time to go home
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

go
(0)jack and jack uncle go out walk in the wood near the river
(16)when they be finish jack uncle tell he uncle that the house be time to go home
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

be
(1)jack and he uncle see many thing when jack and he uncle be in the wood
(10)jack hope that a bit be time for lunch because jack be get very hungry
(11)jack hope that there would be cookie to eat
(12)jack didnt want for there to be any vegetable
(14)jack auntie be wait there with a cake for they
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(16)when they be finish jack uncle tell he uncle that the house be time to go home
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

late
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

for
(9)jack hear jack auntie call for they
(10)jack hope that a bit be time for lunch because jack be get very hungry
(12)jack didnt want for there to be any vegetable
(14)jack auntie be wait there with a cake for they
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

if
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

they
(9)jack hear jack auntie call for they
(13)when they get to the house
(14)jack auntie be wait there with a cake for they
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(16)when they be finish jack uncle tell he uncle that the house be time to go home
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

nt
hurry
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry

----------------------------------------------------------------------------------------------------
What	did	Jack	hope	that	there	would	be	to	eat	
PRON	AUX	PROPN	VERB	SCONJ	PRON	AUX	VERB	PART	VERB	
dobj	aux	nsubj	root	mark	expl	aux	ccomp	mark	xcomp	
4	4	4	0	8	8	8	4	10	8	

correct: cookies

what
jack
(11)jack hope that there would be cookie to eat
(12)jack didnt want for there to be any vegetable
(14)jack auntie be wait there with a cake for they
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(16)when they be finish jack uncle tell he uncle that the house be time to go home
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry
(18)jack bedtime be go to be a little earlier tonight because jack have to go visit the doctor tomorrow and so there would be no story time before bed

hope
(11)jack hope that there would be cookie to eat

that
(11)jack hope that there would be cookie to eat
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(16)when they be finish jack uncle tell he uncle that the house be time to go home

there
(11)jack hope that there would be cookie to eat
(12)jack didnt want for there to be any vegetable
(14)jack auntie be wait there with a cake for they
(18)jack bedtime be go to be a little earlier tonight because jack have to go visit the doctor tomorrow and so there would be no story time before bed

would
(11)jack hope that there would be cookie to eat
(18)jack bedtime be go to be a little earlier tonight because jack have to go visit the doctor tomorrow and so there would be no story time before bed

be
(11)jack hope that there would be cookie to eat
(12)jack didnt want for there to be any vegetable
(14)jack auntie be wait there with a cake for they
(15)jack be excite and finish the sandwich that he auntie call for they have make they for lunch
(16)when they be finish jack uncle tell he uncle that the house be time to go home
(17)the house be get late and jack be go to be late for jack bedtime if they didnt hurry
(18)jack bedtime be go to be a little earlier tonight because jack have to go visit the doctor tomorrow and so there would be no story time before bed

eat
(11)jack hope that there would be cookie to eat

----------------------------------------------------------------------------------------------------
Where	did	Jack	see	a	butterfly	
ADV	AUX	PROPN	VERB	DET	NOUN	
advmod	aux	nsubj	root	det	dobj	
4	4	4	0	6	4	

correct: in the woods

where
jack
(1)jack and he uncle see many thing when jack and he uncle be in the wood
(2)jack and he uncle see a chipmunk

see
(1)jack and he uncle see many thing when jack and he uncle be in the wood
(2)jack and he uncle see a chipmunk

butterfly
(3)a butterfly

----------------------------------------------------------------------------------------------------
What	color	did	I	say	he	was	wearing	
DET	NOUN	AUX	PRON	VERB	PRON	AUX	VERB	
det	dobj	aux	nsubj	root	nsubj	aux	ccomp	
2	5	5	5	0	8	8	5	

correct: blue

what
(18)what that
(20)what be they wear

color
i

say
(19)you say you see someone in the kitchen

he
(16)it be easy to find he because he be in blue

be
(16)it be easy to find he because he be in blue
(20)what be they wear

wear
(20)what be they wear

----------------------------------------------------------------------------------------------------
What	color	shirt	is	my	friend	wearing	
DET	NOUN	NOUN	AUX	PRON	NOUN	VERB	
det	compound	dobj	aux	nmod:poss	nsubj	root	
3	3	7	7	6	7	0	

correct: orange

what
(18)what that
(20)what be they wear

color
shirt
(3)i be look for a guy in a blue shirt and blue pants
(4)have you see a guy in a blue shirt and blue pants
(5)i can not find a guy in a blue shirt and blue pants
(7)i have check behind the green couch and a guy in a blue shirt and blue pants be not there
(8)i look inside the white refrigerator and a guy in a blue shirt and blue pants be not there either
(9)i look to the left and look to the right of the television and a guy in a blue shirt and blue pants be not in those place either
(12)i think a guy in a blue shirt and blue pants could be in one of the other room here

be
(3)i be look for a guy in a blue shirt and blue pants
(7)i have check behind the green couch and a guy in a blue shirt and blue pants be not there
(8)i look inside the white refrigerator and a guy in a blue shirt and blue pants be not there either
(9)i look to the left and look to the right of the television and a guy in a blue shirt and blue pants be not in those place either
(12)i think a guy in a blue shirt and blue pants could be in one of the other room here
(13)i check in the living room and the living room be empty
(14)i check in the bedroom and the bedroom be empty too
(15)i knock on the bathroom door and that be empty
(16)it be easy to find he because he be in blue
(20)what be they wear

my

friend

wear
(20)what be they wear

----------------------------------------------------------------------------------------------------
How	many	rooms	did	I	say	I	checked	
ADV	ADJ	NOUN	AUX	PRON	VERB	PRON	VERB	
advmod	amod	dobj	aux	nsubj	root	nsubj	dep	
2	3	6	6	6	0	8	6	

correct: 3

how

many
room
(12)i think a guy in a blue shirt and blue pants could be in one of the other room here
(13)i check in the living room and the living room be empty

i
(7)i have check behind the green couch and a guy in a blue shirt and blue pants be not there
(8)i look inside the white refrigerator and a guy in a blue shirt and blue pants be not there either
(9)i look to the left and look to the right of the television and a guy in a blue shirt and blue pants be not in those place either
(12)i think a guy in a blue shirt and blue pants could be in one of the other room here
(13)i check in the living room and the living room be empty
(14)i check in the bedroom and the bedroom be empty too

say

i
(7)i have check behind the green couch and a guy in a blue shirt and blue pants be not there
(8)i look inside the white refrigerator and a guy in a blue shirt and blue pants be not there either
(9)i look to the left and look to the right of the television and a guy in a blue shirt and blue pants be not in those place either
(12)i think a guy in a blue shirt and blue pants could be in one of the other room here
(13)i check in the living room and the living room be empty
(14)i check in the bedroom and the bedroom be empty too

check
(7)i have check behind the green couch and a guy in a blue shirt and blue pants be not there
(13)i check in the living room and the living room be empty
(14)i check in the bedroom and the bedroom be empty too

----------------------------------------------------------------------------------------------------
What	room	was	my	friend	in	
PRON	NOUN	VERB	PRON	NOUN	ADP	
nmod	nsubj	cop	nmod:poss	root	case	
5	5	5	5	0	1	

correct: kitchen

what
(18)what that

room
(13)i check in the living room and the living room be empty

be
(13)i check in the living room and the living room be empty
(14)i check in the bedroom and the bedroom be empty too
(15)i knock on the bathroom door and that be empty
(16)it be easy to find he because he be in blue

my

friend

in
(13)i check in the living room and the living room be empty
(14)i check in the bedroom and the bedroom be empty too
(16)it be easy to find he because he be in blue
(19)you say you see someone in the kitchen

----------------------------------------------------------------------------------------------------
What	was	Grandpa	's	sailboat	named	
PRON	AUX	PROPN	PART	NOUN	VERB	
dobj	auxpass	nmod:poss	case	nsubjpass	root	
6	6	5	3	6	0	

correct: Sea Girl

what
be
(13)grandpa would take josh out on the ocean in josh sailboat which be name

grandpa
(13)grandpa would take josh out on the ocean in josh sailboat which be name

sailboat
(13)grandpa would take josh out on the ocean in josh sailboat which be name

name
(13)grandpa would take josh out on the ocean in josh sailboat which be name

----------------------------------------------------------------------------------------------------
Where	is	Josh	's	favorite	place	
ADV	VERB	PROPN	PART	ADJ	NOUN	
advmod	root	nmod:poss	case	amod	nsubj	
2	0	6	3	6	2	

correct: Florida

where
be
(1)and josh be excite to go to josh favorite place
(2)josh be head to florida
(5)and this summer would be no different
(10)after josh and grandma would be plant
(13)grandpa would take josh out on the ocean in josh sailboat which be name
(18)and josh favorite part be smell the salty ocean air
(26)grandma make dinner dish that include the vegetable josh and grandma be grow
(28)grandma be josh favorite time of year

josh
(1)and josh be excite to go to josh favorite place
(2)josh be head to florida
(3)to visit josh grandma and grandpa
(4)josh spend every summer there
(7)josh and grandma would plant cucumber
(10)after josh and grandma would be plant
(11)josh and grandma would water and weed the garden every day
(13)grandpa would take josh out on the ocean in josh sailboat which be name
(16)josh love
(18)and josh favorite part be smell the salty ocean air
(19)sometimes josh and grandpa would go to a beach and make sandcastle
(20)or start digging until josh and grandpa find bury sea shell or other treasure
(24)josh get to get ice cream for dessert
(26)grandma make dinner dish that include the vegetable josh and grandma be grow
(28)grandma be josh favorite time of year

favorite
(1)and josh be excite to go to josh favorite place
(18)and josh favorite part be smell the salty ocean air
(28)grandma be josh favorite time of year

place
(1)and josh be excite to go to josh favorite place

----------------------------------------------------------------------------------------------------
When	did	Josh	get	to	go	to	Florida	
ADV	AUX	PROPN	VERB	PART	VERB	ADP	PROPN	
advmod	aux	nsubj	root	mark	xcomp	case	nmod	
4	4	4	0	6	4	8	6	

correct: Every summer

when
josh
(2)josh be head to florida
(3)to visit josh grandma and grandpa
(4)josh spend every summer there
(7)josh and grandma would plant cucumber
(10)after josh and grandma would be plant
(11)josh and grandma would water and weed the garden every day
(13)grandpa would take josh out on the ocean in josh sailboat which be name
(16)josh love
(18)and josh favorite part be smell the salty ocean air
(19)sometimes josh and grandpa would go to a beach and make sandcastle
(20)or start digging until josh and grandpa find bury sea shell or other treasure
(24)josh get to get ice cream for dessert

get
(24)josh get to get ice cream for dessert

go
(19)sometimes josh and grandpa would go to a beach and make sandcastle

florida
(2)josh be head to florida

----------------------------------------------------------------------------------------------------
What	did	Grandma	sometimes	include	in	Grandma	dinners	
PRON	AUX	PROPN	ADV	VERB	ADP	PROPN	NOUN	
dobj	aux	nsubj	advmod	root	case	compound	nmod	
5	5	5	5	0	8	8	5	

correct: carrots, cucumbers, tomatoes

what
grandma
(22)grandma and grandpa would make dinner and he grandma and grandpa would eat outside by the pool
(26)grandma make dinner dish that include the vegetable josh and grandma be grow

sometimes

include
(26)grandma make dinner dish that include the vegetable josh and grandma be grow

in

grandma
(22)grandma and grandpa would make dinner and he grandma and grandpa would eat outside by the pool
(26)grandma make dinner dish that include the vegetable josh and grandma be grow

dinner
(22)grandma and grandpa would make dinner and he grandma and grandpa would eat outside by the pool
(26)grandma make dinner dish that include the vegetable josh and grandma be grow

----------------------------------------------------------------------------------------------------
Why	was	Kimmi	sad	
ADV	AUX	PROPN	ADJ	
advmod	cop	nsubj	root	
4	4	4	0	

correct: Nobody liked her.

why
be
(9)a girl in the same class be tell and kimmi
(15)a girl in the same class be mean
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry
(18)kimmus be sad that no one want to be kimmus

kimmi
(9)a girl in the same class be tell and kimmi

sad
(18)kimmus be sad that no one want to be kimmus

----------------------------------------------------------------------------------------------------
who	are	friends	at	the	start	of	the	story	
PRON	VERB	NOUN	ADP	DET	NOUN	ADP	DET	NOUN	
root	cop	nsubj	case	det	nmod	case	det	nmod	
0	1	1	6	6	3	9	9	6	

correct: Sam and Jenny

who
be
(0)there be 2 best friend name sam and jenny
(1)best friend be not friend with kimmus
(3)and best friend be not friend with joe
(4)joe be not best friend friend because joe didnt talk to sam and jenny
(9)a girl in the same class be tell and kimmi
(15)a girl in the same class be mean
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry
(18)kimmus be sad that no one want to be kimmus
(22)sam say that be not true

friend
(0)there be 2 best friend name sam and jenny
(1)best friend be not friend with kimmus
(3)and best friend be not friend with joe
(4)joe be not best friend friend because joe didnt talk to sam and jenny
(19)a girl in the same class friend
(21)jenny tell kimmus jenny would have a lot of friend if jenny didnt say such mean thing about people
(23)because joe do not talk about people and sam have no friend
(24)sam and jenny think about a lot of friend a long time

at
start
of
(21)jenny tell kimmus jenny would have a lot of friend if jenny didnt say such mean thing about people
(24)sam and jenny think about a lot of friend a long time

story
----------------------------------------------------------------------------------------------------
Who	is	not	friends	with	Sam	at	the	start	of	the	story	
PRON	VERB	ADV	NOUN	ADP	PROPN	ADP	DET	NOUN	ADP	DET	NOUN	
root	cop	neg	nsubj	case	nmod	case	det	nmod	case	det	nmod	
0	1	4	1	6	4	9	9	6	12	12	9	

correct: Joe and Kimmi

who
be
(0)there be 2 best friend name sam and jenny
(1)best friend be not friend with kimmus
(3)and best friend be not friend with joe
(4)joe be not best friend friend because joe didnt talk to sam and jenny
(9)a girl in the same class be tell and kimmi
(15)a girl in the same class be mean
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry
(18)kimmus be sad that no one want to be kimmus

not
(1)best friend be not friend with kimmus
(3)and best friend be not friend with joe
(4)joe be not best friend friend because joe didnt talk to sam and jenny
(5)joe do not talk to anyone
(8)a girl in the same class do not keep secret kimmus

friend
(0)there be 2 best friend name sam and jenny
(1)best friend be not friend with kimmus
(3)and best friend be not friend with joe
(4)joe be not best friend friend because joe didnt talk to sam and jenny
(19)a girl in the same class friend
(21)jenny tell kimmus jenny would have a lot of friend if jenny didnt say such mean thing about people

with
(1)best friend be not friend with kimmus
(3)and best friend be not friend with joe
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry

sam
(0)there be 2 best friend name sam and jenny
(4)joe be not best friend friend because joe didnt talk to sam and jenny
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry
(20)sam and jenny feel bad for kimmus

at
start
of
(21)jenny tell kimmus jenny would have a lot of friend if jenny didnt say such mean thing about people

story
----------------------------------------------------------------------------------------------------
what	were	Jenny	,	Sam	and	Kimmi	doing	under	the	tree	
PRON	VERB	PROPN	PUNCT	PROPN	CONJ	PROPN	VERB	ADP	DET	NOUN	
root	cop	nsubj	erased	conj	cc	conj	acl	case	det	nmod	
0	1	1	0	3	3	3	3	11	11	8	

correct: Sam and Jenny were playing with a puppy and found Kimmi crying.

what
be
(9)a girl in the same class be tell and kimmi
(15)a girl in the same class be mean
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry

jenny
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry

sam
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry

and
(9)a girl in the same class be tell and kimmi
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry

kimmi
(9)a girl in the same class be tell and kimmi

under
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry

tree
(17)sam and jenny be play with sam and jenny puppy near a big tree when sam and jenny find kimmus sit under the tree cry

----------------------------------------------------------------------------------------------------
What	was	Max	's	job	
PRON	VERB	PROPN	PART	NOUN	
root	cop	nmod:poss	case	nsubj	
0	1	5	3	1	

correct: Setting up the stage and lights.

what

be
(16)the first thing joe do be give each of joe friend a different job

max

job
(16)the first thing joe do be give each of joe friend a different job

----------------------------------------------------------------------------------------------------
Which	of	the	following	was	n't	an	idea	that	for	the	school	Christmas	show	
DET	ADP	DET	NOUN	VERB	PART	DET	NOUN	SCONJ	ADP	DET	NOUN	PROPN	VERB	
root	case	det	nmod	cop	neg	det	acl:relcl	mark	case	det	nmod	nsubj	ccomp	
0	4	4	1	8	8	8	4	14	12	12	14	14	8	

correct: Going out for ice cream.

which
(2)he friend come up with lot of idea but have trouble choose which idea to use

of
(2)he friend come up with lot of idea but have trouble choose which idea to use

follow
be
(1)joe ask joe friend at school what would be a good idea for the christmas show

nt
idea
(1)joe ask joe friend at school what would be a good idea for the christmas show
(2)he friend come up with lot of idea but have trouble choose which idea to use

that
for
(1)joe ask joe friend at school what would be a good idea for the christmas show

school
(1)joe ask joe friend at school what would be a good idea for the christmas show

christmas
(1)joe ask joe friend at school what would be a good idea for the christmas show

show
(1)joe ask joe friend at school what would be a good idea for the christmas show

----------------------------------------------------------------------------------------------------
Why	did	Joe	get	chocolate	ice	cream	
ADV	AUX	PROPN	VERB	NOUN	NOUN	NOUN	
advmod	aux	nsubj	root	compound	compound	dobj	
4	4	4	0	7	7	4	

correct: Because they were all out of strawberry.

why
joe
(26)joe and joe friend celebrate by go out for ice cream
(27)the ice cream shop be all out of joe favorite flavor
(29)so joe choose to get chocolate ice cream instead

get
(29)so joe choose to get chocolate ice cream instead

chocolate
(29)so joe choose to get chocolate ice cream instead

ice
(26)joe and joe friend celebrate by go out for ice cream
(27)the ice cream shop be all out of joe favorite flavor
(29)so joe choose to get chocolate ice cream instead

cream
(26)joe and joe friend celebrate by go out for ice cream
(27)the ice cream shop be all out of joe favorite flavor
(29)so joe choose to get chocolate ice cream instead

----------------------------------------------------------------------------------------------------
In	the	end	,	how	many	singers	were	in	the	show	
ADP	DET	NOUN	PUNCT	ADV	ADJ	NOUN	VERB	ADP	DET	NOUN	
case	det	root	erased	advmod	amod	nsubj	cop	case	det	acl:relcl	
3	3	0	0	6	7	11	11	11	11	3	

correct: 5

in
(19)and peter would be the singer in the show

end

how
many
singer
(19)and peter would be the singer in the show
(23)joe want more singer so joe add sam and marsha as singer

be
(19)and peter would be the singer in the show

in
(19)and peter would be the singer in the show

show
(19)and peter would be the singer in the show

----------------------------------------------------------------------------------------------------
What	did	Sarah	say	about	the	pears	after	Sarah	ate	one	
PRON	AUX	PROPN	VERB	ADP	DET	NOUN	SCONJ	PROPN	VERB	NUM	
dobj	aux	nsubj	root	case	det	nmod	mark	nsubj	advcl	dobj	
4	4	4	0	7	7	4	10	10	4	10	

correct: It was green and squishy.

what
sarah
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(12)while sarah be eat
(13)sarah didnt say a word
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat

say
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(13)sarah didnt say a word
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat

about

pear
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick

after
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat

sarah
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(12)while sarah be eat
(13)sarah didnt say a word
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat

eat
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(12)while sarah be eat
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat

one
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick

----------------------------------------------------------------------------------------------------
What	color	was	Sarah	's	shirt	
DET	NOUN	VERB	PROPN	PART	NOUN	
det	dep	root	nmod:poss	case	nsubj	
2	3	0	6	4	3	

correct: Pink

what
color
be
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(10)sarah be hungry
(12)while sarah be eat
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat
(17)sarah grandmother tell sarah grandmother how proud sarah grandmother be of sarah grandmother granddaughter for pick all of the pear from the tree
(18)as sarah be stand in the kitchen

sarah
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(5)sarah dad give sarah a hug as they walk to the pear tree
(7)sarah dad have to lift sarah on sarah dad back
(8)because sarah could not reach the pear high in the tree
(9)sarah and sarah dad pick thirty four in five hour
(10)sarah be hungry
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(12)while sarah be eat
(13)sarah didnt say a word
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat
(16)when sarah and she dad get home
(17)sarah grandmother tell sarah grandmother how proud sarah grandmother be of sarah grandmother granddaughter for pick all of the pear from the tree
(18)as sarah be stand in the kitchen

shirt
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt

----------------------------------------------------------------------------------------------------
How	many	pears	did	Sarah	and	Sarah	dad	pick	
ADV	ADJ	NOUN	AUX	PROPN	CONJ	PROPN	PROPN	VERB	
advmod	amod	dobj	aux	nsubj	cc	compound	conj	root	
2	3	9	9	9	5	8	5	0	

correct: Thirty four

how

many
pear
(3)go on a trip to pick pear from a tree
(5)sarah dad give sarah a hug as they walk to the pear tree
(6)when they pick pear
(8)because sarah could not reach the pear high in the tree
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick

sarah
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(5)sarah dad give sarah a hug as they walk to the pear tree
(7)sarah dad have to lift sarah on sarah dad back
(8)because sarah could not reach the pear high in the tree
(9)sarah and sarah dad pick thirty four in five hour
(10)sarah be hungry
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(12)while sarah be eat
(13)sarah didnt say a word
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat
(16)when sarah and she dad get home

and
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(9)sarah and sarah dad pick thirty four in five hour
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat
(16)when sarah and she dad get home

sarah
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(5)sarah dad give sarah a hug as they walk to the pear tree
(7)sarah dad have to lift sarah on sarah dad back
(8)because sarah could not reach the pear high in the tree
(9)sarah and sarah dad pick thirty four in five hour
(10)sarah be hungry
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(12)while sarah be eat
(13)sarah didnt say a word
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat
(16)when sarah and she dad get home

dad
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(5)sarah dad give sarah a hug as they walk to the pear tree
(7)sarah dad have to lift sarah on sarah dad back
(9)sarah and sarah dad pick thirty four in five hour
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(16)when sarah and she dad get home

pick
(3)go on a trip to pick pear from a tree
(6)when they pick pear
(9)sarah and sarah dad pick thirty four in five hour
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick

----------------------------------------------------------------------------------------------------
Who	was	Sarah	picking	pears	with	
PRON	AUX	PROPN	VERB	NOUN	ADP	
nmod	aux	nsubj	root	dobj	case	
4	4	4	0	4	1	

correct: Her dad.

who
be
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(10)sarah be hungry
(12)while sarah be eat
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat
(17)sarah grandmother tell sarah grandmother how proud sarah grandmother be of sarah grandmother granddaughter for pick all of the pear from the tree
(18)as sarah be stand in the kitchen

sarah
(2)name sarah
(4)sarah be wear a pretty pink shirt and sarah dad be wear a green shirt
(5)sarah dad give sarah a hug as they walk to the pear tree
(7)sarah dad have to lift sarah on sarah dad back
(8)because sarah could not reach the pear high in the tree
(9)sarah and sarah dad pick thirty four in five hour
(10)sarah be hungry
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(12)while sarah be eat
(13)sarah didnt say a word
(14)but after sarah be do sarah say a word be very tasty
(15)sarah say it be green and squishy so sarah need a towel to wipe sarah face after sarah be do eat
(16)when sarah and she dad get home
(17)sarah grandmother tell sarah grandmother how proud sarah grandmother be of sarah grandmother granddaughter for pick all of the pear from the tree
(18)as sarah be stand in the kitchen

pick
(3)go on a trip to pick pear from a tree
(6)when they pick pear
(9)sarah and sarah dad pick thirty four in five hour
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(17)sarah grandmother tell sarah grandmother how proud sarah grandmother be of sarah grandmother granddaughter for pick all of the pear from the tree

pear
(3)go on a trip to pick pear from a tree
(5)sarah dad give sarah a hug as they walk to the pear tree
(6)when they pick pear
(8)because sarah could not reach the pear high in the tree
(11)so sarah dad say sarah could eat one of the pear sarah and she dad pick
(17)sarah grandmother tell sarah grandmother how proud sarah grandmother be of sarah grandmother granddaughter for pick all of the pear from the tree

with
----------------------------------------------------------------------------------------------------
Which	animal	was	the	friendliest	
DET	NOUN	VERB	DET	NOUN	
det	dep	root	det	nsubj	
2	3	0	5	3	

correct: The tiger.

which

animal

be
(6)and the friendliest of all be a baby tiger

friendliest
(6)and the friendliest of all be a baby tiger

----------------------------------------------------------------------------------------------------
Where	did	the	mother	throw	their	trash	
ADV	AUX	DET	NOUN	VERB	PRON	NOUN	
advmod	aux	det	nsubj	root	nmod:poss	dobj	
5	5	4	5	0	7	5	

correct: The trashcans near the stone benches.

where
mother
(13)the mother throw they trash in the trashcan when they be do

throw
(13)the mother throw they trash in the trashcan when they be do

they
(13)the mother throw they trash in the trashcan when they be do

trash
(13)the mother throw they trash in the trashcan when they be do

----------------------------------------------------------------------------------------------------
Where	did	the	class	take	a	trip	
ADV	AUX	DET	NOUN	VERB	DET	NOUN	
advmod	aux	det	nsubj	root	det	dobj	
5	5	4	5	0	7	5	

correct: The zoo.

where
class
(2)the class take a trip to the zoo

take
(2)the class take a trip to the zoo

trip
(2)the class take a trip to the zoo

----------------------------------------------------------------------------------------------------
Where	did	they	have	lunch	
ADV	AUX	PRON	VERB	NOUN	
advmod	aux	nsubj	root	dobj	
4	4	4	0	4	

correct: The stone benches in the park area.

where
they
(10)a young mother give a young mother daughter a cookie and they have some ham sandwich for lunch
(11)they have lunch by the stone bench in the park area

have
(10)a young mother give a young mother daughter a cookie and they have some ham sandwich for lunch
(11)they have lunch by the stone bench in the park area

lunch
(10)a young mother give a young mother daughter a cookie and they have some ham sandwich for lunch
(11)they have lunch by the stone bench in the park area

